PG_URL=postgres://msmvvkor:MnwHOfpiYUksp5oaQQoe_KKbgPuXVJg5@mahmud.db.elephantsql.com/msmvvkor

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:SpRioHr3uPAaKCcB@db.plcklsnhjofdplmhqnhu.supabase.co:5432/postgres
# postgres://msmvvkor:MnwHOfpiYUksp5oaQQoe_KKbgPuXVJg5@mahmud.db.elephantsql.com/msmvvkor
JWT_SECRET_KEY=qwertyuioplkjhgfdsazxcvbnmlpoiuytrewqasdfghjkmnbv
PRODUCT_KEY_SECRET=qazxcvbnmlpoiuytrtghjnbvgfdwsxdcvhjkmnbvcder